# PostgreSQL Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/source?schema=public"
DB_NAME=source
DB_PASSWORD=postgres
DB_USER=postgres

# Node Server
NODE_ENV=development
PORT=3000
