# PostgreSQL Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/source-test?schema=public"
DB_NAME=source-test
DB_PASSWORD=postgres
DB_USER=postgres

# Node Server
NODE_ENV=test
PORT=3000

# Prisma
